# SplashIt

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/splashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splashit/: SplashItApp.kt
app/src/main/java/com/splashit/detail/: DetailPhotoActivity.kt  DetailPhotoViewModel.kt
app/src/main/java/com/splashit/di/: AppModule.kt
app/src/main/java/com/splashit/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_photo.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splashit/: ExampleUnitTest.kt
app/src/test/java/com/splashit/detail/: DetailPhotoViewModelTest.kt
core/: build.gradle  consumer-rules.pro  outputfile.txt
core/src/androidTest/java/com/splashit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/splashit/core/data/: NetworkBoundResource.kt  PhotoRepository.kt  Resource.kt
core/src/main/java/com/splashit/core/data/local/: LocalDataSource.kt
core/src/main/java/com/splashit/core/data/local/entity/: PhotoEntity.kt  UserEntity.kt
core/src/main/java/com/splashit/core/data/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/splashit/core/data/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/splashit/core/data/remote/model/: PhotoResponse.kt  UserResponse.kt
core/src/main/java/com/splashit/core/di/: CoreModule.kt
core/src/main/java/com/splashit/core/domain/entity/: Photo.kt  User.kt
core/src/main/java/com/splashit/core/domain/repository/: IPhotoRepository.kt
core/src/main/java/com/splashit/core/domain/usecase/: IPhotoUseCase.kt  PhotoUseCase.kt
core/src/main/java/com/splashit/core/ui/: PhotoAdapter.kt  UserPhotoAdapter.kt
core/src/main/java/com/splashit/core/ui/model/: PhotoModel.kt  UserModel.kt
core/src/main/java/com/splashit/core/util/: AppExecutor.kt  DateConverter.kt
core/src/main/res/drawable/: baseline_favorite_black_24dp.xml  baseline_favorite_border_black_24dp.xml
core/src/main/res/layout/: photo_item_layout.xml  user_photo_item_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/splashit/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/splashit/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/splashit/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/splashit/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/splashit/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
